# VinylFort

./: .env.example  .gitignore  ANDROID_BUILD.md  DISCOGS_API_INTEGRATION.md  PRIVACY.md  README.md  REQUIRED_KEYS_AND_LOGINS.txt  SECURITY.md  THREATMODEL.md  collection.html  collection.js  deals.html  deals.js  eslint.config.js  futuristic-features.js  index.html  manifest.json  netlify.toml  package-lock.json  package.json  pnpm-lock.yaml  script.js  script.js.backup  settings.html  style.css  tsconfig.json
.calva/: repl.calva-repl
.clj-kondo/.cache/v1/clj/: user-activate-modified.transit.json
.clj-kondo/.cache/v1/cljs/: flares-examples.transit.json  user-activate-modified.transit.json  (+2 more)
.github/agents/: VinylVaultOps.md
.github/instructions/: *.instructions.md
.github/workflows/: neon_workflow.yml
.joyride/scripts/: flares-examples.cljs
.lsp/.cache/: db.transit.json
.well-known/: assetlinks.json
android/: build-apk.sh  gradlew
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: styles.xml
components/: ai-chat.js  bitcoin-service.js  collection-service.js  deal-finder.js  deepseek-service.js  discogs-service.js  ebay-service.js  enhanced-ocr-service.js  ocr-service.js  pricecharting-service.js  solana-service.js  stat-card.js  vinyl-footer.js  vinyl-nav.js
contracts/ethereum/: VinylVaultNFT.sol
css/: style.css
docs/: CODE_REVIEW.md  COMPLETION_PLAN.md  ebay-deal-finder.md  ebay-inventory-mapping.md
memory-bank/: activeContext.md  architect.md  decisionLog.md  productContext.md  progress.md  systemPatterns.md
pages/: auth-accepted.html  auth-declined.html  privacy-policy.html
scripts/: ebayCreateListingPreviews.ts
src/ebay/: browseService.ts  graphqlClient.ts  inventoryMapping.ts
tools/eslint-plugin-security/: index.js  package.json
v2/components/setup/: add-gated-cards.tsx
v2/lib/integrations/: requirements.ts  server.ts
(+2 files in other folders)
